Construccion/aplicacionconjunta/views/index.jade
extends ./header.jade
block encabezado
	.container-fluid
		h1 Bienvenido
		h2 Batalla naval
		p
			a(href="/login", class="btn btn-primary") Inicia sesión
		p
			a(href="/singup", class="btn btn-default") Registrarte

Construccion/Cliente web/Codigo/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Batalla naval</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	<style>
		
	</style>
  </head>
  <body>
    <div class="container">

      	<form class="form-signin">
		    <h2 class="form-signin-heading">Inicia sesión</h2>
		    <label for="inputEmail" class="sr-only">Nombre de usuario</label>
		    <input type="email" id="inputEmail" class="form-control" placeholder="Nombre de jugador" required autofocus>
		    <label for="inputPassword" class="sr-only">Contraseña</label>
		    <input type="password" id="inputPassword" class="form-control" placeholder="Contraseña" required>
        
			<button type="button" class="btn btn-block btn-primary">Entrar</button>
			<button type="button" class="btn btn-block btn-default">Registrar</button>
      </form>

    </div> <!-- /container -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
